# money-transfer-exercise

./: README.md  pom.xml  properties-prod.yml
src/main/java/cz/pedry/moneytransfer/: App.java  AppConfig.java
src/main/java/cz/pedry/moneytransfer/model/: Account.java  Transfer.java
src/main/java/cz/pedry/moneytransfer/repository/: AccountRepository.java  AccountRepositoryImpl.java  TransferRepository.java  TransferRepositoryImpl.java
src/main/java/cz/pedry/moneytransfer/resource/: AccountResource.java  TransferResource.java
src/main/java/cz/pedry/moneytransfer/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/cz/pedry/moneytransfer/model/: AccountTest.java  TransferTest.java
src/test/java/cz/pedry/moneytransfer/repository/: AccountRepositoryImplTest.java  TransferRepositoryImplTest.java
src/test/java/cz/pedry/moneytransfer/resource/: AccountResourceTest.java  TransferResourceTest.java
src/test/java/cz/pedry/moneytransfer/service/: AccountServiceImplTest.java  TransferServiceImplTest.java
src/test/resources/fixtures/: account.json  transfer.json
